spring.application.name=Filer
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/filerdb
spring.datasource.username=filerdb
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

swa.filer.jwtSecret = 123456789012345678901234567890121234567890123456789012345678901212345678901234567890123456789012
swa.filer.jwtExpirationMs = 3600000
swa.filer.jwtRefreshExpirationMs = 86400000

swa.filer.jwtCookieName = filer_jwt
swa.filer.jwtRefreshCookieName = filer_refresh_jwt