001;Frau;Dagmar;Gärtner;17.03.1959
002;Herr;Philipp;Baier;16.05.1973
003;Herr;Bertram;Schramm;15.11.1943
004;Frau;Bettina;Kunze;08.07.1974
005;Frau;Tatjana;Koch;04.09.1963
006;Frau;Julia;Lang;05.11.1972
007;Frau;Ursula;Finster;20.03.1980
008;Herr;Siegfried Metzger;16.02.1963
009;Herr;Axel;Vogler;20.09.1953
010;Herr;Frank;Winkler;02.08.1960
011;Herr;Friedrich;Schramm;18.01.1978
012;Herr;Werner;Huber;07.01.1946
013;Herr;Ernst;Glaser;18.04.1943
014;Herr;Reiner;Knecht;04.09.1946
015;Frau;Sabrina;Frisch;28.02.1985
016;Frau;Birgit;Gerber;29.03.1947
017;Frau;Alexandra;Metzger;05.10.1965
018;Herr;Werner;Vogler;06.11.1980
019;Herr;Moritz;Fleischer;19.06.1949
020;Herr;Markus;Kluge;15.08.1957
021;Frau;Gisela;Vogler;14.02.1964
022;Frau;Elisabeth;Rau; im Februar 1965
023;Herr;Ulrich;Alt;29.09.1969
024;Herr;Manfred;Wagner;VHVeHvZZXM
025;Frau;Sabine;Wörner;06.03.1964
026;Herr;Simon;Schmitt;01.12.1958
027;Herr;Tim;Kiefer;13.07.1952
028;Herr;Tim;Schröder;06.06.1972
029;Herr;Klaus;Schindler;14.03.1947
030;Herr;Jochen;Völker;17.05.1946
031;Frau;Jessica;Schultz;05.07.1968
032;Herr;Joachim;Köhler;15.01.1954
033;Frau;Andrea;Kaiser;24.05.1983
034;Frau;Mira;Lenz;05.07.1968
035;Herr;Richard;Schröder;01.10.1957
036;Frau;Elke;Pfeiffer;19.08.1983
037;Herr;Georg;Metzger;11.10.1983
038;Herr;Siegfried;Stark;30.01.1978
039;Frau;Beate;Bauer;27.05.1980
040;Herr;Werner;Hartung;27.09.814
041;Herr;Karl;Groß;12.04.1961
042;Herr;Christoph;Weiß;    
043;Herr;Josef;Siegel;15.06.1951
044;Herr;Klaus;Baier;26.07.1952
045;Herr;Simon;Jäger;28.05.1949
046;Frau;Diana;Maier;05.05.1966
047;Frau;Simone;Mayer;09.09.1973
048;Frau;Silvia;Schäfer;30.09.1960
049;Frau;Corinna;Seidel;28.12.1968
050;Frau;Daniela;Schnell;15.10.1972
051;Frau;Dorothea;Schmidt;21.04.1966
052;Herr;Uwe;Beier;04.07.1982
053;Frau;Silvia;Schubert;24.03.1971
054;Herr;Michael;Rau;05.02.1971
055;Frau;Heike;Schneider;unbekannt
056;Frau;Theresa;Glaser;02.04.1972
057;Herr;Lukas;Becker;23.04.1959
058;Frau;Diana;Winkler;21.01.1986
059;Herr;Uwe;Rieger;31.10.1963
060;Frau;Julia;Bader;28.03.1962
061;Frau;Doris;Fleischer;05.04.1974
062;Frau;Bettina;Gärtner;15.01.1973
063;Frau;Tanja;Gärtner;03.09.1981
064;Frau;Jasmin;Rau;08.04.1971
065;Herr;Oliver;Berger;xxxx
066;Herr;Thomas;Alt;20.11.
067;Herr;Lukas;Hahn;17.02.1954
068;Frau;Mira;Fröhlich;21.09.1970
069;Herr;Karl-Heinz;Gärtner;31.12.1987
070;Frau;Susanne;Beck;11.12.1977
071;Herr;Franz;Körner;21.02.1945
072;Frau;Karin;Krämer;14.01.1903
073;Herr;Josef;Schmitz;30.11.1954
074;Herr;Jochen;Walter;24.10.2824
075;Herr;Horst;Hoffmann;08.01.1985
076;Frau;Ursula;Schneider;09.07.1967
077;Herr;Gerhard;Lang;18.11.1941
078;Herr;Reiner;Frisch;26.04.1964
079;Frau;Daniela;Peters;15.06.1983
080;Frau;Berta;Baier;26.06.1963
081;Frau;Rosa;Herrmann;30.03.1955
082;Frau;Dorothea;Seidel;xxxx
083;Frau;Simone;Wolff;15.09.1941
084;Frau;Susanne;Schubert;25.09.1966
085;Herr;Werner;Mayer;02.10.1943
086;Frau;Jessica;Metzger;02.06.1968
087;Frau;Andrea;Fuchs;03.10.1982
088;Herr;Thomas;Graf;04.08.1958
089;Herr;Thomas;Siegel;02.02.1957
090;Herr;Franz;König;17.12.1974
091;Herr;Paul;Zink;17.04.1979
092;Herr;Rainer;Finster;28.04.1966
093;Frau;Silvia;Schramm;22.05.1949
094;Herr;Jörg;Wagner;26.04.1946
095;Herr;Christoph;Herrmann;27.07.1953
096;Frau;Heike;Weber;23.09.1971
097;Frau;Sophia;Specht;21.08.1955
098;Herr;Werner;Kaufmann;08.07.1964
099;Herr;Tobias;Baumann;18.03.1950
100;Herr;Franz;Alt;08.01.1984
101;Frau;Kerstin;Kaiser;12.12.2540
102;Frau;Ulrike;Graf;08.04.1967
103;Herr;Matthias;Kaiser;09.06.1963
104;Frau;Doris;Wörner;02.05.1960
105;Herr;Georg;Hartmann;19.07.1972
106;Frau;Elke;Lang;29.06.1971
107;Frau;Jennifer;Berger;11.11.1971
108;Frau;Ester;Gerber;22.03.1955
109;Frau;Bettina;Jung;02.12.1984
110;Frau;Theresa;Eckert;07.01.1970
111;Frau;Sandra;Kaiser;16.01.1978
112;Herr;Christian;Krämer;25.11.1984
